VITE_API_URL_CATEGORIES = https://www.pgm.gent/data/news/categories.json
VITE_API_URL_NEWS =https://www.pgm.gent/data/news/news.json
VITE_API_URL_WEATHER = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Gent?unitGroup=metric&key=8Q4LC3UCUHF2Z6MYFCR55TMZX&contentType=json
VITE_API_URL_TRENDING =https://www.pgm.gent/data/news/trending.json
VITE_API_URL =https://www.pgm.gent/data/news/


VITE_API_URL_WEATHER_KEY = HNZ98G5HNSUY8RTQF37Z3FVCU


