



 .label {
  padding: var(--general-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: var(--general-gap);
  font-size: 1.5rem;
  & h1,h2,h3 {
    font-family: "News of the World";
    font-size: 3.2em;
    font-weight: 900;
    font-style: italic;
    display: flex;
    align-items: center;
    color: var(--light-color);
    &.label__title {
      margin-top: 4rem;
    }
    & svg {
    fill: var(--light-color);
    }
  }
}

.hero-container {
  max-width: var(--max-width);
  margin: 0 auto;
  & .hero__content {
    color: var(--light-color);
    width: 100%;

   
  }
  & .headlines-container {
    display: flex;
    gap: var(--general-gap);
    & .headline_item {
      transition: all 0.2s ease-in-out;
      outline:.25rem solid #213547;
      &:hover {
        outline: 4px solid var(--light-color);
        transition: all 0.2s ease-in-out;
      }
      & p {
        margin-top: var(--general-margin);
        & .article_link {
          border: solid 1px black;
          padding: var(--general-padding);
          background-color: var(--secondary-background-color);
          margin-top: var(--general-margin);

          display: flex;
          align-items: center;
          gap: 1rem;
          width: 8rem;
          transition: all 0.2s ease-in-out;
          &:hover {
            box-shadow: 4px 4px white;
            transition: all 0.2s ease-in-out;
            transform:translateY(-0.5rem);
          }
        }
      }
      background-color: var(--general-background-color);
      border-radius: var(--general-border-radius);
      & h2 {
        padding: 0.5rem;
        margin-bottom: 1rem;
        color: var(--light-color);
        font-size: 1.3rem;
      }
      & p {
        color: var(--light-color);
        padding-bottom: var(--general-padding);
      }
      &.main-headline {
        border-radius: var(--general-border-radius);
        color: var(--light-color);
        width: 100%;
        position: relative;

        & .info-container {
          position: absolute;
          background-color: rgba(0, 0, 0, 0.5);
          padding: var(--general-padding);
          bottom: 0;
          border-radius: 0 1rem 0;
          & p {
          }
          & h2 {
            background: none;
            font-size: 1.5rem;
          }
        }
        & figure {
          & img {
            border-radius: var(--general-border-radius);
          }
        }
      }
    }

    & ul {
      display: grid;
      flex-direction: column;
      gap: 1rem;
      grid-template-columns: repeat(2, 15rem);
      & li {
        width: 16rem;
        padding: var(--general-padding);
        width: 100%;

        &:nth-child(3) {
          grid-column: span 2;
          border-radius: var(--general-border-radius);
          background: linear-gradient(to bottom, #4facfe, #00f2fe);
          padding: var(--general-padding);
          border: none;
        }
        
      }
    }
  }
}

